# WebTestProject

./: .classpath  .project  KillChrome.bat  pom.xml
Datasources/FeatureExamples/: Examples.feature
mappings/xpath/: Ellucian.csv  Google.Search.Mappings.csv  Look.Gorgeous.csv
runners/eclipse/: GenericRunner.java
settings/: JenkinsFile  automation.properties
src/CoreSteps/: BaseRunner.java  CoreStepsDefinition.java  DataBaseCoresteps.java  DateCoreSteps.java  ExampleSteps.java  StateMap.java  WebDriverManager.java  WebDriverSetupManager.java
src/CoreStepsSupport/: CoreStepsHelper.java  DBHelper.java  FileHelper.java  StateMapHelper.java
src/Utilities/: FeatureBuilder.java  Splitter.java
src/web/framework/CoreSteps/: BaseRunner.java  CoreStepsDefinition.java  DataBaseCoresteps.java  DateCoreSteps.java  StateMap.java  WebDriverManager.java
src/web/framework/CoreSteps/Support/: CoreStepsHelper.java  DBHelper.java  FileHelper.java  StateMapHelper.java
tests/features/Denis Tests/: DB - tests.feature  ExampleTest.feature
tests/features/Ellucian Tests Examples/: Test Login.feature
tests/features/Google tests/Search Test/: TC0001.feature
tests/features/Look Gorgeous Test Suite/Validations/: LG - Validations - User register Form.feature  LG - Validations -Top Bar.feature  LG Validations.feature
