#################################################################################################################################################################
#######################################################            Automation General settings            #######################################################
#################################################################################################################################################################

# this webdriver setting
setting.mainBrowser=Firefox
setting.ChromeDriver=chromedriver.exe
settting.minimumWaitTimeInMilliSeconds =500

# this setting will control to close or not a browser after completing
setting.closeBrowser=false
setting.closeBrowserIfPass=false


#Websites Links
setting.webSiteGoogle=https://www.google.com/
setting.webSiteLG=https://silentium98.wixsite.com/look-gorgeous
setting.webSiteEllucian=<Addpage>

#Log report
setting.logReportToDB=false

#DB Connection
setting.connectionATDB=sql4.freesqldatabase.com:3306,sql4437652,E31eEWyh2z



