#################################################################################################################################################################
#######################################################            Automation General settings            #######################################################
#################################################################################################################################################################

# this webdriver setting
setting.mainBrowser=Chrome
setting.ChromeDriver=chromedriver.exe

# this setting will control to close or not a browser after completing
setting.closeBrowser=false
setting.closeBrowserIfPass=true


#Websites Links
setting.webSiteGoogle=https://www.google.com/
setting.webSiteLG=https://silentium98.wixsite.com/look-gorgeous


