#################################################################################################################################################################
#######################################################            Automation General settings            #######################################################
#################################################################################################################################################################

# this setting will control to close or not a browser after completing
setting.closeBrowser=false
setting.closeBrowserIfPass=false